# test_squadmakers

./: .gitignore  Dockerfile  JokesApi.postman_collection.json  JokesSolution.sln  MANUAL_TESTING.md  PENDING_TASKS.md  README.md  README_en.md  docker-compose.yml
.github/workflows/: ci.yml
JokesApi/: .gitignore  JokesApi.csproj  Program.cs  ProgramPartial.cs  appsettings.json
JokesApi.Application/: JokesApi.Application.csproj
JokesApi.Domain/: JokesApi.Domain.csproj
JokesApi.Tests/: AlertServiceTests.cs  AuthControllerOAuthTests.cs  AuthControllerTests.cs  AuthControllerUnitTests.cs  BasicControllerTests.cs  ChistesControllerTests.cs  ChistesFilterTests.cs  CombinedJokeTests.cs  ControllerTests.cs  DataTests.cs  EdgeCaseTests.cs  ErrorHandlingMiddlewareTests.cs  ExternalClientsRealTests.cs  ExternalClientsTests.cs  InfrastructureTests.cs  IntegrationTests.cs  JokesApi.Tests.csproj  MathControllerIntegrationTests.cs  MathControllerTests.cs  MiddlewareTests.cs  NotificacionesControllerTests.cs  RepositoryTests.cs  ServiceTests.cs  ServicesTests.cs  TokenServiceTests.cs  UseCaseTests.cs  UserControllerIntegrationTests.cs  UserControllerTests.cs  UserControllerUnitTests.cs
JokesApi.Tests/CoverageReport/: JokesApi.Application_GetCombinedJoke.html  JokesApi.Application_GetPairedJokes.html  JokesApi.Application_GetRandomJoke.html  JokesApi.Domain_Joke.html  JokesApi.Domain_RefreshToken.html  JokesApi.Domain_Theme.html  JokesApi.Domain_User.html  JokesApi_AddRefreshTokens.html  JokesApi_AlertService.html  JokesApi_AppDbContext.html  JokesApi_AppDbContextModelSnapshot.html  JokesApi_AuthController.html  JokesApi_AuthorizeCheckOperationFilter.html  JokesApi_ChistesController.html  JokesApi_ChuckClient.html  JokesApi_DadClient.html  JokesApi_EmailNotifier.html  JokesApi_ErrorHandlingMiddleware.html  JokesApi_GetCombinedJoke.html  JokesApi_GetPairedJokes.html  JokesApi_GetRandomJoke.html  JokesApi_InitialCreate.html  JokesApi_Joke.html  JokesApi_JokeRepository.html  JokesApi_JwtSettings.html  JokesApi_MathController.html  JokesApi_NotificacionesController.html  JokesApi_NotificationSettings.html  JokesApi_Program.html  JokesApi_RefreshToken.html  JokesApi_SmsNotifier.html  JokesApi_Theme.html  JokesApi_ThemeRepository.html  JokesApi_TokenPair.html  JokesApi_TokenService.html  JokesApi_UnitOfWork.html  JokesApi_User.html  JokesApi_UserController.html  JokesApi_UserRepository.html  JokesApi_WeatherForecast.html  (+3 more)
JokesApi.Tests/Helpers/: AsyncQueryableExtensions.cs  FakeHttpHandler.cs
JokesApi/Application/Ports/: IChuckClient.cs  IDadClient.cs
JokesApi/Application/UseCases/: GetCombinedJoke.cs  GetPairedJokes.cs  GetRandomJoke.cs
JokesApi/Controllers/: AuthController.cs  ChistesController.cs  MatematicasController.cs  MathController.cs  NotificacionesController.cs  UserController.cs
JokesApi/Data/: AppDbContext.cs
JokesApi/Data/Migrations/: 20250727182204_InitialCreate.Designer.cs  20250727182204_InitialCreate.cs  20250727210443_AddRefreshTokens.Designer.cs  20250727210443_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
JokesApi/Domain/Repositories/: IJokeRepository.cs  IThemeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
JokesApi/Entities/: Joke.cs  RefreshToken.cs  Theme.cs  User.cs
JokesApi/Infrastructure/: UnitOfWork.cs
JokesApi/Infrastructure/Repositories/: JokeRepository.cs  ThemeRepository.cs  UserRepository.cs
JokesApi/JokesApi.Tests/: JokesApi.Tests.csproj  UnitTest1.cs
JokesApi/Middleware/: ErrorHandlingMiddleware.cs
JokesApi/Notifications/: EmailNotifier.cs  INotifier.cs  SmsNotifier.cs
JokesApi/Properties/: launchSettings.json
JokesApi/Services/: AlertService.cs  ITokenService.cs  TokenService.cs
JokesApi/Settings/: JwtSettings.cs  NotificationSettings.cs
JokesApi/Swagger/: AuthorizeCheckOperationFilter.cs
